{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@fontsource/maple-mono": "^5.2.6",
    "astro": "^7.0.9",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.99.0"
  }
}
