{
	"name": "scario-side-quest",
	"type": "module",
	"version": "2.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "npm run dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier . --write",
		"format:check": "prettier . --check"
	},
	"dependencies": {
		"@astrojs/rss": "^4.0.19",
		"@fontsource/maple-mono": "^5.2.6",
		"astro": "^7.0.9"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"astro-eslint-parser": "^1.2.2",
		"eslint": "^9.39.5",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.3.1",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"sass": "^1.99.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.65.0"
	}
}
